# taxi_service_2

./: pom.xml
src/main/: dbcreate.txt
src/main/java/edu/goncharova/admin/command/: AddCarCommand.java  AddClientTypeCommand.java  AddTaxiTypeCommand.java  ClientTypesCommand.java  DeleteCommand.java  LoginCommand.java  LogoutCommand.java  RegisterDriverCommand.java  TaxiTypesCommand.java  UpdateClientTypeCommand.java  UpdateTaxiTypeCommand.java  UsersCommand.java
src/main/java/edu/goncharova/admin/service/: AddCarService.java  AddClientTypeService.java  AddTaxiTypeService.java  ClientTypesService.java  DeleteService.java  LoginService.java  RegisterDriverService.java  TaxiTypesService.java  UpdateClientTypeService.java  UpdateTaxiTypeService.java  UsersService.java
src/main/java/edu/goncharova/authentification/: Authentication.java
src/main/java/edu/goncharova/command/: Command.java  CommandFactory.java  CostCalculationCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  RideCommand.java  RideOrderCommand.java  RideStatisticsCommand.java
src/main/java/edu/goncharova/configuration/: DatabaseConfig.java  DatabaseTestConfig.java  SecurityConfiguration.java
src/main/java/edu/goncharova/dao/: AdminDAO.java  ClientDAO.java  ClientTypeDAO.java  DAOFactory.java  DriverDAO.java  IDAOFactory.java  RideDAO.java  TaxiDAO.java  TaxiTypeDAO.java  UserDAO.java
src/main/java/edu/goncharova/domain/: Admin.java  Client.java  ClientType.java  Driver.java  Ride.java  Taxi.java  TaxiType.java  User.java
src/main/java/edu/goncharova/exceptions/: AddCarException.java  CostCalculationException.java  DAOException.java  DriverRegistrationException.java  RegistrationException.java  TransactionException.java
src/main/java/edu/goncharova/filters/: SecurityFilter.java  SessionLocaleFilter.java
src/main/java/edu/goncharova/services/: ClientTypeCalculationService.java  CostCalculationService.java  DistanceCalculationService.java  GetCarService.java  LoginService.java  RegistrationService.java  RideOrderService.java  RideStatisticsService.java  TaxiIdentifierService.java  TimeCalculationService.java
src/main/java/edu/goncharova/servlet/: ServletDispatcher.java
src/main/java/edu/goncharova/transactions/: ConnectionPool.java  ConnectionWrapper.java  MySQLConnectionPool.java  TransactionManager.java
src/main/java/edu/goncharova/utils/: ConfigReader.java  EncryptedPassword.java
src/main/resources/: Locale.properties  Locale_ru.properties  application.properties  log4j2.xml
src/main/webapp/: header.jsp  index.jsp  login.jsp  main.jsp  registration.jsp  ride.jsp  rideInformation.jsp  ridesStatistics.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addCar.jsp  addClientType.jsp  addTaxiType.jsp  clienttypes.jsp  header.jsp  index.jsp  login.jsp  main.jsp  taxitypes.jsp  updateClientType.jsp  updateTaxiType.jsp  users.jsp
src/main/webapp/admin/styles/: w3.css
src/main/webapp/errors/: 403.jsp  404.jsp  error.jsp
src/main/webapp/styles/: index.css  login.css  registration.css  ride.css  w3.css
src/test/java/edu/goncharova/admin/command/: AddClientTypeCommandTest.java  AddTaxiTypeCommandTest.java  ClientTypesCommandTest.java  LoginCommandTest.java  RegisterDriverCommandTest.java  TaxiTypesCommandTest.java
src/test/java/edu/goncharova/admin/service/: AddCarServiceTest.java  AddClientTypeServiceTest.java  AddTaxiTypeServiceTest.java  ClientTypesServiceTest.java  DeleteServiceTest.java  LoginServiceTest.java  RegisterDriverServiceTest.java  TaxiTypesServiceTest.java  UpdateClientTypeServiceTest.java  UpdateTaxiTypeServiceTest.java  UsersServiceTest.java
src/test/java/edu/goncharova/command/: LoginCommandTest.java  RideOrderCommandTest.java
src/test/java/edu/goncharova/dao/: AdminDAOTest.java  ClientDAOTest.java  ClientTypeDAOTest.java  DriverDAOTest.java  RideDAOTest.java  TaxiDAOTest.java  TaxiTypeDAOTest.java  UserDAOTest.java
src/test/java/edu/goncharova/filter/: SecurityFilterTest.java
src/test/java/edu/goncharova/service/: CostCalculationServiceTest.java  DistanceCalculationServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java  RideOrderServiceTest.java  TaxiIdentifierServiceTest.java  TimeCalculationServiceTest.java
src/test/java/edu/goncharova/tableworkers/: TableCleaner.java  TableCreator.java
src/test/java/edu/goncharova/transactions/: TestConnectionPool.java
