database.url=jdbc:mysql://localhost:3306/taxi_project_1
database.username=mysql
database.password=mysql

database.url.test=jdbc:mysql://localhost:3306/test
database.username.test=mysql
database.password.test=mysql